# VizzTablet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/samraa/vizztablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samraa/vizztablet/: MainActivity.kt
app/src/main/java/com/samraa/vizztablet/core/: VizzTabletApp.kt
app/src/main/java/com/samraa/vizztablet/di/: AppModule.kt
app/src/main/java/com/samraa/vizztablet/manager/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/samraa/vizztablet/ui/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/samraa/vizztablet/ui/auth/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/samraa/vizztablet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/samraa/vizztablet/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/samraa/vizztablet/ui/home/adapter/: SwipeGesture.kt  SwipeLeftRight.kt  TableAdapter.kt  TableItemVH.kt
app/src/main/java/com/samraa/vizztablet/ui/home/dialog/: SureDialog.kt
app/src/main/java/com/samraa/vizztablet/utils/: CombinedStateFlow.kt  LocaleWrapper.kt  OnSingleClickListener.kt  PermissionUtils.kt  StateView.kt  ThemeChanger.kt
app/src/main/java/com/samraa/vizztablet/utils/bindingAdapters/: BindingAdapters.kt  StateViewAdapter.kt
app/src/main/java/com/samraa/vizztablet/utils/extension/: ActivityExtensions.kt  Extensions.kt  FragmentExtension.kt  IntExt.kt  ViewExtensions.kt
app/src/main/res/color/: eye_icon_color.xml  outline_stroke_color.xml  search_bar_color.xml  selector_button_bg.xml
app/src/main/res/drawable/: bg_done.xml  bg_fail.xml  bg_gray_round_8.xml  bg_pending.xml  bg_red_stroke.xml  bg_white_left_16.xml  ic_app.xml  ic_circle.xml  ic_done_24dp.xml  ic_edit.xml  ic_empty_mascot.xml  ic_error.xml  ic_eye.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_okay.xml  ic_search.xml  ic_toggle.xml  ic_upload_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_sure_dialog.xml  item_table_row.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: order_status_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/samraa/vizztablet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/samraa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/samraa/data/api/client/: VizzApiClient.kt
data/src/main/java/com/samraa/data/api/interceptors/: AuthorizationInterceptor.kt
data/src/main/java/com/samraa/data/api/repository/: AuthRepo.kt  BaseRepo.kt  HomeRepo.kt
data/src/main/java/com/samraa/data/api/services/: AuthApiService.kt  HomeApiService.kt
data/src/main/java/com/samraa/data/di/: AppModuleApi.kt  AppModuleRepos.kt
data/src/main/java/com/samraa/data/enums/: LanguageEnum.kt  OrderStatus.kt  Theme.kt  UiState.kt
data/src/main/java/com/samraa/data/mapper/: OrderMapper.kt
data/src/main/java/com/samraa/data/models/dto/: ErrorDialogDto.kt  OrderDto.kt
data/src/main/java/com/samraa/data/models/remote/: OrdersDtoItem.kt
data/src/main/java/com/samraa/data/models/request/: LoginRequest.kt  RegisterRequest.kt  UpdateOrderStatusRequest.kt
data/src/main/java/com/samraa/data/models/response/: BaseResponse.kt  LoginResponse.kt  SignUpResponse.kt
data/src/main/java/com/samraa/data/persistence/: SessionManager.kt
data/src/main/java/com/samraa/data/utils/: Constants.kt  Extensions.kt  Resource.kt  ResponceStatus.kt  ResponseHandler.kt
data/src/test/java/com/samraa/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
